INSERT INTO `dede_archives` VALUES('124','45','0','1329945991','j','-1','1','0','157','0','VMware 7.1.5汉化中文绿色版','','','admin','未知','','1329945991','1329946014','1','VMware,7.1.5,汉化,中文,绿,色版,VMware,7.1.5,汉化,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('125','45','0','1329954113','j','-1','1','0','86','0','Microsoft Virtual PC 2007 SP1汉化版','','','admin','未知','','1329954113','1329946057','1','Microsoft,Virtual,2007,SP1,汉化版,Microsoft,Virtual,2007,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('121','45','0','1329945868','j','-1','1','0','83','0','Nero光碟烧录程序','','','admin','未知','','1329945868','1329945898','1','Nero,光碟,烧录,程序,Nero,光碟,烧录,程序,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('122','45','0','1329945900','j','-1','1','0','94','0','驱动精灵 2012 去广告绿色版','','','admin','未知','','1329945900','1329945937','1','驱动,精灵,2012,去,广告,绿,色版,驱动,精灵,2012,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('123','45','0','1329945941','j','-1','1','0','189','0','EVEREST硬件检测绿色版','','','admin','未知','','1329945941','1329945980','1','EVEREST,硬件,检测,绿,色版,EVEREST,硬件,检测,绿,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('118','45','0','1329945667','j','-1','1','0','153','0','Md5校验工具','','','admin','未知','','1329945667','1329945765','1','Md5,校验,工具,Md5,校验,工具,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('119','45','0','1329945769','j','-1','1','0','151','0','DAEMON虚拟光驱','','','admin','未知','','1329945769','1329945809','1','DAEMON,虚拟光驱,DAEMON,虚拟光驱,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('120','45','0','1329945838','j','-1','1','0','172','0','UltraISO光盘工具','','','admin','未知','','1329945838','1329945865','1','UltraISO,光盘,工具,UltraISO,光盘,工具,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('126','1','0','1329987453','','1','18','0','183','0','蒲公英Ghost Xp Sp3 DVD装机版','','','admin','未知','','1329987453','1329987974','1','蒲公英,Ghost,Sp3,DVD,装机,版,蒲公英,Ghost,Sp3,DVD,','0','0','0','0','0','0','=========================================== == 蒲公英Ghost Xp Sp3 DVD装机版2012 == =========================================== ■本系统适合笔记本和台式机（无分笔记本和台式机） ★网卡驱动实现桌面安装，','GhostXpDvd_sp3_PGY2012','1','0','0','14');
INSERT INTO `dede_archives` VALUES('127','7','0','1329990091','','1','18','0','180','0','蒲公英Ghost Win7Sp1x86 装机版v2.8','','','admin','未知','','1329990091','1329990348','1','蒲公英,Ghost,Win7Sp1x86,装机,版,v2.8,蒲公英,Ghost,','0','0','0','0','0','0','============================================ == 蒲公英Ghost Win7Sp1x86 装机版v2.8 == ============================================ 一、主要更新： ========================== * 更新了系统补丁到2012-01(可通过微软漏洞扫','GhostWin7x86Z_sp1_PGYv2.8','1','0','0','15');
INSERT INTO `dede_archives` VALUES('128','7','0','1329990372','','1','18','0','200','0','蒲公英Ghost Win7Sp1x86 纯净版v2.5','','','admin','未知','','1329990372','1329990568','1','蒲公英,Ghost,Win7Sp1x86,纯净,版,v2.5,蒲公英,Ghost,','0','0','0','0','0','0','=================================================== == 蒲公英Ghost Win7Sp1x86 纯净版v2.5 == =================================================== 一、主要更新： ========================== * 更新了系统补丁到2012-01(可通过','GhostWin7x86C_sp1_PGYv2.5','1','0','0','16');
INSERT INTO `dede_archives` VALUES('129','1','0','1329990598','','1','18','0','86','0','蒲公英Ghost Xp Sp3装机版v2.1','','','admin','未知','','1329990598','1329990816','1','蒲公英,Ghost,Sp3,装机,版,v2.1,蒲公英,Ghost,Sp3,','0','0','0','0','0','0','======================================== == 蒲公英Ghost Xp Sp3装机版v2.1 == ======================================== ■本系统适合笔记本和台式机（无分笔记本和台式机） ★网卡驱动实现桌面安装，避免部署','GhostXpZ_sp3_PGYv2.1','1','0','0','17');
INSERT INTO `dede_archives` VALUES('130','1','0','1329990851','','1','18','0','81','0','蒲公英Ghost Xp Sp3纯净版v2.0','','','admin','未知','','1329990851','1329991085','1','蒲公英,Ghost,Sp3,纯净,版,v2.0,蒲公英,Ghost,Sp3,','0','0','0','0','0','0','======================================== == 蒲公英Ghost Xp Sp3纯净版v2.0 == ======================================== ■本系统适合笔记本和台式机（无分笔记本和台式机） ★网卡驱动实现桌面安装，避免部署','GhostXpC_sp3_PGYv2.0','1','0','0','18');
INSERT INTO `dede_archives` VALUES('131','7','0','1326087240','','1','18','0','119','0','蒲公英Ghost Win7Sp1x86 精简装机版2012','','','admin','未知','','1326087240','1329991327','1','蒲公英,Ghost,Win7Sp1x86,精简,装机,版,2012,蒲公英,','0','0','0','0','0','0','============================================ == 蒲公英Ghost Win7Sp1x86 精简装机版2012 == ============================================ 一、主要特点：采用WIN7 SP1旗舰版作为母盘，减肥适当，保留WIN7大部分功能。','GhostWin7x86sp1_Pj2012','2','0','0','19');
INSERT INTO `dede_archives` VALUES('132','7','0','1326087240','','1','18','0','137','0','蒲公英Ghost Win7Sp1x86 网吧版2012','','','admin','未知','','1326087240','1329991627','1','蒲公英,Ghost,Win7Sp1x86,网吧,版,2012,蒲公英,Ghost,','0','0','0','0','0','0','============================================ == 蒲公英Ghost Win7Sp1x86 网吧版2012 == ============================================ 一、*本系统采用win7SP1旗舰版，为网吧量身打造的专用网吧版 =======================','GhostWin7x86sp1_pw2012','2','0','0','20');
INSERT INTO `dede_archives` VALUES('133','1','0','1331482200','p','1','18','0','190','0','蒲公英Ghost XpSp3 网吧版2012','','','admin','未知','/uploads/new.gif','1331482200','1329991864','1','蒲公英,Ghost,XpSp3,网吧,版,2012,蒲公英,Ghost,XpSp3,','0','0','0','0','0','0','======================================== == 蒲公英Ghost XpSp3 网吧版2012 == ======================================== ■ 本系统为网吧量身打造的专用网吧XP版 ★网卡驱动实现桌面安装，避免部署时到网络组建','GhostXpsp3_pw2012','2','0','0','21');
INSERT INTO `dede_archives` VALUES('134','44','0','1330014830','','1','1','0','95','0','为什么系统装完后重启会蓝屏？','','','admin','未知','','1330014830','1329993553','1','为什么,系统,转好,后,重启,会,蓝屏,详细,内容,','0','0','0','0','0','0','电脑运行中出现蓝屏现象有几种原因：1内存问题2电源问题3系统和应用软件有冲突 temp是暂时的意思，所以Temp就是临时文件啦。 大家在使用Windows操作系统的时候，可能会经常在C盘根目','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('205','44','0','1332248627','p','1','1','0','117','0','win7系统下载--Win 7下开启硬盘的AHCI模式','','','admin100200','未知','/uploads/allimg/120320/2-120320211041125-lp.jpg','1332248627','1332249149','2','win7,系统,下载,--Win,7下,开启,硬盘,的,AHCI,模式,','0','0','0','0','0','0','AHCI是串行ATA高级主控接口的英文缩写，它是Intel公司的一项技术，这项技术允许存储驱动程序启用高级SATA功能，如本机命令队列和热插拔等。如果我们开启AHCI，它可以让SATA硬盘发挥潜','','2','0','0','71');
INSERT INTO `dede_archives` VALUES('151','44','0','1330096133','p','1','1','0','55','0','详解系统2种安装方法','','','admin100200','未知','/uploads/allimg/120224/1-lp.jpg','1330096133','1330089160','2','xp系统下载 www.pgygho.com','0','0','0','0','0','0','蒲公英教您如何安装xp系统 这里为大家教学下2种安装ghost xp图文方法 第一种是桌面安装（在有系统的基础上）： 对着下载好的系统右键解压到....... 然后进入解压好的文件夹里 然后进','','2','0','0','33');
INSERT INTO `dede_archives` VALUES('152','44','0','1330097445','p','1','1','0','87','0','蒲公英教您怎样删除隐藏分区','','','admin100200','未知','/uploads/allimg/120224/a-lp.jpg','1330097445','1330097440','2','删除隐藏分区 www.pgygho.com','0','0','0','0','0','0','今天有个朋友特地拿过电脑来说帮他看下机子装xp后无法启动，经过一番交谈后朋友的机子是出厂自带系统vista的，由于微软从vista后增加了隐藏分区（100M或200M的隐藏分区，此分区安装版','','2','0','0','34');
INSERT INTO `dede_archives` VALUES('153','1','0','1331482140','p','1','18','0','191','0','蒲公英Ghost Xp Sp3纯净版v2.1','','','admin100200','未知','/uploads/new.gif','1331482140','1330192110','2','蒲公英,Ghost,Sp3,纯净,版,v2.1,蒲公英,Ghost,Sp3,','0','0','0','0','0','0',' 蒲公英Ghost Xp Sp3纯净版v2.1 本系统适合笔记本和台式机（无分笔记本和台式机） ★网卡驱动实现桌面安装，避免部署','','2','0','0','35');
INSERT INTO `dede_archives` VALUES('155','7','0','1331482080','p','1','18','0','71','0','Ghost Win7Sp1x86 装机版v2.9','','','admin100200','未知','/uploads/new.gif','1331482080','1330193618','2','蒲公英,Ghost,Win7Sp1x86,装机版,v2.9,蒲公英,Ghost,','0','0','0','0','0','0','蒲公英Ghost Win7Sp1x86 装机版v2.9 一、主要更新： ========================== * 更新了系统补丁到2012-02(可通过微软漏洞扫','','2','0','0','37');
INSERT INTO `dede_archives` VALUES('154','1','0','1331482140','p','1','18','0','197','0','蒲公英Ghost Xp Sp3装机版v2.2','','','admin100200','未知','/uploads/new.gif','1331482140','1330192886','2','蒲公英,Ghost,Sp3,装机,版,v2.2,www.pgygho.com,','0','0','0','0','0','0','蒲公英Ghost Xp Sp3装机版v2.2■本系统适合笔记本和台式机（无分笔记本和台式机） ★网卡驱动实现桌面安装，避免部署','','2','0','0','36');
INSERT INTO `dede_archives` VALUES('156','7','0','1331482020','p','1','18','0','64','0','Ghost Win7Sp1x86 纯净版v2.6','','','admin100200','未知','/uploads/new.gif','1331482020','1330193856','2','蒲公英,Ghost,Win7Sp1x86,纯净版,v2.6,蒲公英,Ghost,','0','0','0','0','0','0','蒲公英Ghost Win7Sp1x86 纯净版v2.6一、主要更新： ========================== * 更新了系统补丁到2012-02(可通过','','2','0','0','38');
INSERT INTO `dede_archives` VALUES('157','7','0','1331482080','p','1','18','0','106','0','Ghost Win7Sp1x64 装机版v2.1','','','admin100200','未知','/uploads/new.gif','1331482080','1330194900','2','蒲公英,Ghost,Win7Sp1x64,装机版 v2.1,蒲公英,Ghost','0','0','0','0','0','0','蒲公英Ghost Win7Sp1x64 装机版v2.1一、主要更新： ========================== * 更新了系统补丁到2012-02(可通过微软漏洞扫','','2','0','0','39');
INSERT INTO `dede_archives` VALUES('158','7','0','1331481960','p','1','18','0','182','0','Ghost Win7Sp1x64 纯净版v2.0','','','admin100200','未知','/uploads/new.gif','1331481960','1330195329','2','蒲公英,Ghost,Win7Sp1x64,纯净版,v2.0,蒲公英,Ghost,','0','0','0','0','0','0','蒲公英Ghost Win7Sp1x64 纯净版v2.0系统自动激活，部分机子出现没激活现象，运行桌面的激活软件即可以激活成功。\r\n* 使用微软正式发布的WIN7旗舰x64 SP1简体中文版制作，无人值守自动安装，无需输入序列号。\r\n* 安装完成后使用administrator账户直接登录系统，无需手动设置账号。\r\n* 系统使用OEM序列号自动激活，支持自动更新。','','2','0','0','40');
INSERT INTO `dede_archives` VALUES('159','44','0','1330260245','p','1','1','0','143','0','手动GHOST恢复详细图文教程','','','admin100200','未知','/uploads/allimg/120226/2_0226205345R95.jpg','1330260245','1330260091','2','手动,GHOST,恢复,详细,图文,教程,运行后出现,xp系统下载 www.pgygho.com','0','0','0','0','0','0','手动运行ghost恢复系统详解,ghost安装系统,ghost系统安装,ghost安装xp系统,win7系统下载 www.pgygho.com','','2','0','0','41');
INSERT INTO `dede_archives` VALUES('160','44','0','1330360057','','1','1','0','114','0','蒲公英教你怎样解除电脑开机密码','','','admin100200','未知','','1330360057','1330360052','2','蒲公英,教你,怎样,解除,电脑,开机,密码,今天,','0','0','0','0','0','0','今天朋友找我寻求一个严重的问题，系统密码忘记了，但是里面又有很多重要的资料不能重装系统，看到朋友遇到那么严重的问题当然尽力而为了，结果网上搜索了一番重要找到了解决','','2','0','0','42');
INSERT INTO `dede_archives` VALUES('161','44','0','1330360212','','1','1','0','109','0','解决“关机后鼠标仍然发光”的小技巧','','','admin100200','未知','','1330360212','1330360208','2','解决,关机,后,鼠标,仍然,发光,技巧','0','0','0','0','0','0','解决关机后鼠标仍然发光的小技巧 现在朋友们用的鼠标大多数都是光电鼠了，但是大家注意到这样一个现象没有呢？就是在正常关机以后鼠标仍然在继续发光而不会灭，为什么呢？？如','','2','0','0','43');
INSERT INTO `dede_archives` VALUES('162','44','0','1330432761','','1','1','0','91','0','标准网线制作方法(网线水晶头排线图) ','','','admin100200','未知','','1330432761','1330432692','2','标准,网线,制作方法,水晶,头排,线图,网线,xp系统下载 www.pgygho.com','0','0','0','0','0','0','网线的布线标准中规定了两种双绞线的线序568A与568B。 标准568A：绿白-1，绿-2，橙白-3，蓝-4，蓝白-5，橙-6，棕白-7，棕-8； 标准568B：橙白-1，橙-2，绿白-3，蓝-4，蓝白-5，绿-6，棕白-7，','','2','0','0','44');
INSERT INTO `dede_archives` VALUES('163','44','0','1330432877','','1','1','0','50','0','分享电脑死机及解决对策','','','admin100200','未知','','1330432877','1330432956','2','分享,电脑,死机,及,解决,对策,死机,的,一般,','0','0','0','0','0','0','死机的一般表现有：系统不能启动、显示器黑屏或显示一些蓝底白字的英文(俗称蓝屏)、显示凝固、键盘鼠标等输入指令无效、软件运行非正常中断等等。死机的可能原因有很多，但大','','2','0','0','45');
INSERT INTO `dede_archives` VALUES('164','44','0','1330528838','','1','1','0','117','0','windows 7快捷键大全','','','admin100200','未知','','1330528838','1330528623','2','win7快捷键键,Windows 7快捷键,系统快捷键,键盘快捷键,快捷键','0','0','0','0','0','0','win7快捷键大集合 最常用的Win快捷键: 1.Windows键 + 空格键Space 功能：透明化所有窗口，快速查看桌面。使用此快捷键可以立即将目前显示的所有窗口透明化，以便查看桌面。这有什么用如','','2','0','0','46');
INSERT INTO `dede_archives` VALUES('165','44','0','1330579883','p','1','1','0','137','0','win7系统3D效果的3种方式','','','admin100200','未知','/uploads/allimg/120301/2_03011331412644.jpg','1330579883','1330529372','2','win7,系统,效果,的,3种,方式,切换,Windows7,系统,','0','0','0','0','0','0','用过Windows7系统3D切换页面效果用户都有这样的感觉，一个字炫，如下图： 看到网上不少人反映不能实现3D切换页面效果，在这里本站小编为大家解释一下其中的原因： 1.没有aero特效，','','2','0','0','47');
INSERT INTO `dede_archives` VALUES('166','44','0','1330621441','','1','1','0','77','0','蒲公英告诉您什么是N卡A卡','','','admin100200','未知','','1330621441','1330621438','2','蒲公英系统,蒲公英显卡,显卡驱动 www.pgygho.com','0','0','0','0','0','0','在配置兼容机的时候，常常会遇到A卡N卡的专业术语，电脑教程网今天就给大家简单的介绍一下关于A卡和N卡。A指的是ATI 一个显卡厂商，N指的是NVIDIA 另一个显卡厂商 ，他们是显卡芯片','','2','0','0','48');
INSERT INTO `dede_archives` VALUES('167','44','0','1330621587','','1','1','0','173','0','蒲公英教您如何发现硬盘坏道的与修复','','','admin100200','未知','','1330621587','1330621584','2','蒲公英,教您,如何,发现,硬盘,坏道,的,与,修复,','0','0','0','0','0','0','就算硬盘的日常使用与维护再好，都有可能产生坏道（其中的原因很多，比如：硬盘的质量问题等）。一旦硬盘出现了坏道，大家也不必惊慌，我把一些识别与修复硬盘坏道的方法告诉','','2','0','0','49');
INSERT INTO `dede_archives` VALUES('168','44','0','1330702946','','1','1','0','159','0','蒲公英教您本地连接受限或无连接解决办法','','','admin100200','未知','','1330702946','1330702941','2','蒲公英本地连接受限制或无连接 www.pgygho.com','0','0','0','0','0','0','本地连接受限制或无连接，本地连接受限制或无连接,本地连接显黄***色叹号，无法上网排查思路。出现此种情况无外乎两种情况：软件与硬件。软件方面xp及Win 7系统、路由软件设置等','','2','0','0','50');
INSERT INTO `dede_archives` VALUES('169','44','0','1330703140','','1','1','0','165','0','蒲公英教您解决电脑不能保存时间 ','','','admin100200','未知','','1330703140','1330703133','2','蒲公英教您解决电脑不保存时间 www.pgygho.com win7系统下载','0','0','0','0','0','0','有些电脑运用一两年后时刻后就会显示开机后零碎报Press F1 Resume之类的错误，一定要按一下F1才干持续启动电脑，每一次开机都这样，一同进桌面后会发现零碎时刻需求调节。 大约显示','','2','0','0','51');
INSERT INTO `dede_archives` VALUES('170','44','0','1330881742','','1','1','0','121','0','蒲公英教您区分CPU散装和盒装','','','admin100200','未知','','1330881742','1330881738','2','蒲公英,教您,区分,CPU,散装,和,盒装','0','0','0','0','0','0','一、散装与盒装的区别 从技术角度而言，散装和盒装CPU并没有本质的区别，至少在质量上不存在优劣的问题。对于CPU厂商而言，其产品按照供应方式可以分为两类，一类供应给品牌机厂','','2','0','0','52');
INSERT INTO `dede_archives` VALUES('171','44','0','1330881945','','1','1','0','143','0','蒲公英教您ping的高级用法','','','admin100200','未知','','1330881945','1330881940','2','蒲公英,教您,ping,的,高级,用法,ping,的,高级,www.pgygho.com','0','0','0','0','0','0','ping 的高级用法 对于 Windows 下 ping 命令相信大家已经再熟悉不过了，但是能把 ping 的功能发挥到最大的人却并不是很多，当然我也并不是说我可以让 ping 发挥最大的功能，我也只不过经','','2','0','0','53');
INSERT INTO `dede_archives` VALUES('172','44','0','1330882151','','1','1','0','160','0','蒲公英详解电脑耗电量','','','admin100200','未知','','1330882151','1330882146','2','蒲公英,详解,电脑,耗电量,现在,大家,的,意识,www.pgygho.com','0','0','0','0','0','0','现在大家的意识越来越注重环保了,因为这些都跟我们日常生活是分不开的.比如我们日常用到的家电,电视,空调,电脑等,这些电器的功率你都清楚了吗?下面我们说一下电脑. 你的电脑到底','','2','0','0','54');
INSERT INTO `dede_archives` VALUES('173','44','0','1331047078','','1','1','0','111','0','win7系统下载--硬件兼容性知识','','','admin100200','未知','','1331047078','1330957998','2','蒲公英,教您,硬件,兼容,性知识,内存,与,主板,','0','0','0','0','0','0','1.内存与主板不兼容 内存与主板不兼容的故障较为常见，表现为昨天电脑还用的好好的，可是今天一开机，即嘀嘀地叫个不停。只有打开机箱，把内存条取下来重新插一下就好了。注意','','2','0','0','55');
INSERT INTO `dede_archives` VALUES('174','44','0','1331047042','','1','1','0','112','0','win7系统下载--掌握电脑常识','','','admin100200','未知','','1331047042','1330958231','2','蒲公英,教您,掌握,电脑,常识,一,巧解,任何,www.pgygho.com','0','0','0','0','0','0','一，巧解任何电脑的开机密码 小小一招巧解任何电脑的开机密码，无需任何工具，无需放电，任何电脑当开机需要密码时，只需将机箱打开，把里面的声卡或其它任何一个零件拔下来，','','2','0','0','56');
INSERT INTO `dede_archives` VALUES('175','44','0','1331047025','','1','1','0','134','0','win7系统下载--让系统盘更清净','','','admin100200','未知','','1331047025','1331046605','2','蒲公英,交您,一招,让,系统,盘更,清净,个,可以,www.pgygho.com','0','0','0','0','0','0','个可以让你的系统盘更清净的方法(可以在一定程度上保证你的电脑运行速度)： 1、进入：控制面板--系统--高级--环境变量 win7系统下载 2、单击用户变量中的TEMP--编辑--将那一长串内容变','','2','0','0','57');
INSERT INTO `dede_archives` VALUES('176','44','0','1331046996','','1','1','0','99','0','win7系统下载--如何禁止端口','','','admin100200','未知','','1331046996','1331046729','2','蒲公英,教您,你,如何,禁止,端口,使,你对,策略,www.pgygho.com','0','0','0','0','0','0','使你对策略一点不懂也可以按照下面一步一步地完成禁用端口。 以139为例 1.开始-控制面板（或者管理）-管理工具-本地安全策略 2.右击Ip安全策略,在 本地计算机, 选择 管理 IP 筛选器表','','2','0','0','58');
INSERT INTO `dede_archives` VALUES('177','44','0','1331048595','','1','1','0','75','0','win7系统下载--清楚Windows.edb文件释放C盘空间','','','admin100200','未知','','1331048595','1331048591','2','win7,系统,下载,清楚,Windows.edb,文件,释放,www.pgygho.com','0','0','0','0','0','0','你有没有发现，C盘的容量越来越小，最近我也发现了我的机子也出现了这个问题，so，不能再这样下去了，一定要彻底解决掉这个问题。我使用各种工具，把所有的缓存文件都清理了，','','2','0','0','59');
INSERT INTO `dede_archives` VALUES('178','44','0','1331144800','','1','1','0','200','0','win7系统下载--手动清理win7系统c盘垃圾文件','','','admin100200','未知','','1331144800','1331144795','2','win7,系统,下载,手动,清理,盘,垃圾,文件,www.pgygho.com','0','0','0','0','0','0','1.Documents and Settings 是什么文件？ 答案：是系统用户设置文件夹，包括各个用户的文档、收藏夹、上网浏览信息、配置文 件等。补：这里面的东西不要随便删除，这保存着所有用户的文','','2','0','0','60');
INSERT INTO `dede_archives` VALUES('179','44','0','1331144813','','1','1','0','125','0','win7系统下载--解决右下网络小红叉','','','admin100200','未知','','1331144813','1331144864','2','win7,系统,下载,解决,右下,网络,小红,叉,服务,','0','0','0','0','0','0','1 服务中Network List Service无法启动，报错com组件无法启动。 运行+dcomcnfg，打开组件服务。依次组件服务-计算机-我的电脑-Dcom配置-netprofm,右击属性-安全-启动和激活权限-自定义-编辑，输入','','2','0','0','61');
INSERT INTO `dede_archives` VALUES('180','44','0','1331225300','','1','1','0','79','0','win7系统下载--无线连接共享一根网线上网','','','admin100200','未知','','1331225300','1331225297','2','无线连接共享一根网线上网,win7系统下载 www.pgygho.com','0','0','0','0','0','0','教大家如何实现两台笔记本电脑通过无线连接共享一根网线上网 注意前提：不需要hub或者路由以及安装额外的软件，只需要两台笔记本都有无线网卡。 废话不多，把我的研究成果和大家','','2','0','0','62');
INSERT INTO `dede_archives` VALUES('181','44','0','1331225516','','1','1','0','134','0','win7系统下载--解决win7硬盘灯狂闪','','','admin100200','未知','','1331225516','1331225512','2','win7,系统,下载,解决win7硬盘灯狂闪,win7系统下载 www.pgygho.com','0','0','0','0','0','0','教大家解决win7下 烦操 的硬盘 狂闪 灯 几个系统服务是硬盘杀手：Disk Defragmenter，Windows Defender，以及Windows Search。Disk Defragmenter是整理磁盘碎片的，Windows Defender是防御间谍软件的，Wind','','2','0','0','63');
INSERT INTO `dede_archives` VALUES('182','44','0','1331306433','','1','1','0','126','0','win7系统下载--win7自动修复技巧','','','admin100200','未知','','1331306433','1331306429','2','win7,系统,下载,win7,自动,修复,技巧,Win7,www.pgygho.com','0','0','0','0','0','0','Win7的系统维护功能已经非常强大，利用Win7的系统备份和还原功能，你甚至可以不再需要 Ghost !而且Win7更加智能化，它会在你安装程序或者对系统进行重要改动的时候自动创建还原点，这','','2','0','0','64');
INSERT INTO `dede_archives` VALUES('183','44','0','1331307055','','1','1','0','107','0','win7系统下载--玩转Windows7任务栏','','','admin100200','未知','','1331307055','1331307051','2','win7,系统,下载,玩转,Windows7,任务栏,win7,系统','0','0','0','0','0','0','win7 系统用久了总是想发觉些稀奇古怪的东西出来，那么现在为大家介绍下不同Aero主题样式的超级认为栏玩法！ 超级任务栏一直是Win7的招牌功能，全新的设计的确让人耳目一新。不过','','2','0','0','65');
INSERT INTO `dede_archives` VALUES('184','44','0','1331387545','p','1','1','0','54','0','win7系统下载--Win7设置定时自动关机','','','admin100200','未知','/uploads/allimg/120310/2154515521-0-lp.jpg','1331387545','1331387691','2','win7,系统,下载,--Win7,设置,定时,自动,关机,','0','0','0','0','0','0','相信很多使用Win7电脑的朋友都遇到过这样一个问题，当我们进行某项电脑需要长时间自己运行的工作时，比如下载一个很大的游戏，或者传输一个很大的文件，或者是清理磁盘等等，我','','2','0','0','66');
INSERT INTO `dede_archives` VALUES('185','44','0','1331387854','','1','1','0','168','0','win7系统下载--解决win7游戏不能全屏','','','admin100200','未知','','1331387854','1331387848','2','win7,系统,下载,解决,游戏,不能,全屏','0','0','0','0','0','0','一、Windows7下游戏全屏问题通用解决方法（推荐使用）： Win键+R键，打开运行窗口，输入regedit 回车，这样就打开了注册表编辑器，然后，定位到以下位置： HKEY_LOCAL_MACHINE\\SYSTEM\\ControlS','','2','0','0','67');
INSERT INTO `dede_archives` VALUES('186','44','0','1331464452','p','1','1','0','86','0','win7系统下载--教您设置多地区时间','','','admin100200','未知','/uploads/allimg/120311/2-120311191235450-lp.jpg','1331464452','1331464448','2','win7,系统,下载,教您,设置,多地区时间,Win7,www.pgygho.com','0','0','0','0','0','0','Win7技巧：轻松设置多地区时间 在日常生活中，我们可能需要关注多个地区的时间，来回算时区很麻烦，怎么办呢？试试Windows7很少被提及的一个功能吧---附加时钟。 首先点击任务栏上','','2','0','0','68');
INSERT INTO `dede_archives` VALUES('187','44','0','1331464751','p','1','1','0','181','0','win7系统下载--关闭win7交互式服务检测','','','admin100200','未知','/uploads/allimg/120311/2-120311191A3531-lp.jpg','1331464751','1331464747','2','win7,系统,下载,关闭,交互式,服务,检测,今天,','0','0','0','0','0','0','今天接到一个用户反映最近电脑一直显示交互式服务检测提示，很是烦人！当点击查看消息，出现的是网页，不知道该怎么弄掉，问如何将其关闭。 原因分析： 出现交互式服务检测提','','2','0','0','69');
INSERT INTO `dede_archives` VALUES('188','44','0','1331465014','p','1','1','0','119','0','win7系统下载--解决win7不认4G内存','','','admin100200','未知','/uploads/allimg/120311/2-120311192154930-lp.jpg','1331465014','1331465010','2','win7,系统,下载,解决,不认,内存,虽然,Win7,系统,www.pgygho.com','0','0','0','0','0','0','虽然Win7系统最低安装要求是1GB内存，但是系统运行时候，这点内存会显得很吃紧。目前主流配置已为2G内存，但仍然有些同学感觉不够用，更换成4G内存，但有时会出现内存换了，但是','','2','0','0','70');
INSERT INTO `dede_archives` VALUES('189','44','0','1331554593','p','1','1','0','95','0','win7系统下载--解决0x8024402F的错误提示','','','admin100200','未知','/uploads/allimg/120312/2-12031220150IY-lp.jpg','1331554593','1331554588','2','win7,系统,下载,解决,0x8024402F,的,错误,提示,www.pgygho.com','0','0','0','0','0','0','用户使用Windows Update网站或Windows Update检查和安装更新时出现0x8024402F等代码的错误提示，0x8024402F这些代码的错误提示是由于要更新的计算机与要下载的更新之间通讯轻微中断导致的临时','','2','0','0','71');
INSERT INTO `dede_archives` VALUES('190','44','0','1331554882','p','1','1','0','57','0','win7系统下载--修复win7分区图不正常','','','admin100200','未知','/uploads/allimg/120312/2-12031220195TN-lp.jpg','1331554882','1331554878','2','win7,系统,下载,修复,分区,图,不正常,Windows,www.pgygho.com','0','0','0','0','0','0','Windows 7用户发现我的电脑里面，硬盘的图标不正常，有时候只有系统所在分区外有卷标，其他分区磁盘不显示卷标，有时候还出现硬盘图标损坏的问题。有什么办法可以帮忙解决硬盘图','','2','0','0','72');
INSERT INTO `dede_archives` VALUES('191','44','0','1331555180','','1','1','0','59','0','win7系统下载--win7添加桌面IE图标','','','admin100200','未知','','1331555180','1331555176','2','win7,系统,下载,--win7,添加,桌面,图标,很多,www.pgygho.com','0','0','0','0','0','0','很多朋友安装win7系统后，发现win7桌面没有IE图标，在个性化图标设置里也找不到IE图标，如何添加win7桌面ie图标，让win7桌面显示ie呢？请看本文win7桌面IE图标修复添加方法。 win7没有桌','','2','0','0','73');
INSERT INTO `dede_archives` VALUES('192','44','0','1331555364','','1','1','0','51','0','win7系统下载--有效解决win7蓝屏故障方法','','','admin100200','未知','','1331555364','1331555360','2','win7,系统,下载,有效,解决,蓝屏,故障,方法,www.pgygho.com','0','0','0','0','0','0','笔者使用 windows7 系统已经有很长一段时间了，对win7系统强大的功能和华丽的外观非常满意。但是唯一不足的一点就是电脑时不时会蓝屏一下。并且没有规律，这个让经常玩硬件的笔者','','2','0','0','74');
INSERT INTO `dede_archives` VALUES('193','44','0','1331642781','','1','1','0','199','0','win7系统下载--创建win7休眠快捷键','','','admin100200','未知','','1331642781','1331642773','2','win7,系统,下载,创建,休眠,快捷键,www.pgygho.com','0','0','0','0','0','0','当电脑需要长时间待机或者空闲时，用户都会选择将电脑切换到待机状态或者休眠状态，我们可以 在桌面创建休眠快捷方式 ，双击运行它就可以了。那 休眠的桌面快捷方式怎么创建','','2','0','0','75');
INSERT INTO `dede_archives` VALUES('194','44','0','1331642988','','1','1','0','102','0','win7系统下载--修复win7视觉风格','','','admin100200','未知','','1331642988','1331643146','2','win7,系统,下载,修复,视觉,风格,Windows7,用户,','0','0','0','0','0','0','Windows7 用户反映电脑的系统主题界面变成了Windows经典模式，点击切换其他主题却 提示无法应用视觉风格错误 ，下面小编就为大家介绍两种解决解决 Windows 7下无法应用视觉风格 的方法','','2','0','0','76');
INSERT INTO `dede_archives` VALUES('195','44','0','1331643652','','1','1','0','84','0','win7系统下载--修改win7我的文档路径','','','admin100200','未知','','1331643652','1331643649','2','win7,系统,下载,修改,我的,文档,路径,Windows7,www.pgygho.com','0','0','0','0','0','0','Windows7系统中的中我的文档、图片、音乐文件的目录都是保存在C盘中的，能不能 修改我的文档的默认路径 呢，那要怎么修改我的人当默认保存位置呢，下面来看看 修改windows 7下我的文','','2','0','0','77');
INSERT INTO `dede_archives` VALUES('196','44','0','1331723513','','1','1','0','95','0','win7系统下载--教您去除win7多余启动项','','','admin100200','未知','','1331723513','1331723510','2','win7,系统,下载,教您,去除,多余,启动,项,安装,www.pgygho.com','0','0','0','0','0','0','安装windows7的时候覆盖原来的windows XP系统，没有格式化系统盘，安装完之后，系统启动的时候显示XP和WIN7的双系统。每次进系统的时候都会在XP和WIN7系统进行选择，怎么样才能直接进入','','2','0','0','78');
INSERT INTO `dede_archives` VALUES('197','44','0','1331723873','','1','1','0','196','0','win7系统下载--win7减肥攻略大法','','','admin100200','未知','','1331723873','1331723795','2','win7,系统,下载,win7,减肥,攻略,大法,windows7,www.pgygho.com','0','0','0','0','0','0','windows7系统没有winxp那么苗条，刚装完的windows7新系统在没有装任何软件的情况下占用的硬盘空间都已经达到了10G以上。笔者对微软的系统有所研究，发现系统盘里面有很多文件都是我们','','2','0','0','79');
INSERT INTO `dede_archives` VALUES('198','44','0','1331723965','','1','1','0','71','0','win7系统下载--Win7添加一键获得所有权','','','admin100200','未知','','1331723965','1331723961','2','win7,系统,下载,Win7,添加,一键,获得,所有权,www.pgygho.com','0','0','0','0','0','0','从Vista系统开始，微软为了提供系统安全性，开始强调对于Windows文件的所有权，以及程序运行时的用户权限，限制程序对系统重要文件的篡改。不过这样也给我们平时使用带来了一些问','','2','0','0','80');
INSERT INTO `dede_archives` VALUES('199','44','0','1331829334','p','1','1','0','189','0','win7系统下载--快速访问控制面板选项的方法绝技','','','admin100200','未知','/uploads/allimg/120316/0033414954-0-lp.jpg','1331829334','1331829221','2','win,广大,用户,在,使用,Windows,系统,时,常会,','0','0','0','0','0','0','广大用户在使用Windows XP系统时，时常会访问控制面板中的某一个项目，例如系统、电源管理或显示等。在一般情况下，一些项目中又包含了多个选项卡，而用户经常访问的只是一些固定','','2','0','0','81');
INSERT INTO `dede_archives` VALUES('200','44','0','1332003021','','1','1','0','70','0','win7系统下载--解决win7资源管理器停止','','','admin100200','未知','','1332003021','1332003072','2','win7,系统,下载,解决,资源,管理器,停止,出现,','0','0','0','0','0','0','出现这种情况的原因大多是由于硬件的驱动冲突引起的，可能和声卡驱动有关，尝试重新安装声卡驱动。 1、先将系统进入安全模式，然后你可以先右键点击计算机属性设备管理器选择','','2','0','0','82');
INSERT INTO `dede_archives` VALUES('201','44','0','1332003085','p','1','1','0','70','0','win7系统下载--解决win7无法访问NAS、Samba服务器上的文件夹','','','admin100200','未知','/uploads/allimg/120318/2-12031P05230I3-lp.jpg','1332003085','1332003209','2','win7,系统,下载,解决,无法,访问,NAS,、,Samba,、,','0','0','0','0','0','0','1、点击开始，打开运行窗口，运行secpol.msc打开本地安全策略窗体，依次点开本地策略安全选项，在窗口右侧的选项列找到网络安全: LAN 管理器身份验证级别。 2、双击网络安全: LAN 管理','','2','0','0','83');
INSERT INTO `dede_archives` VALUES('202','44','0','1332079132','p','1','1','0','100','0','win7系统下载--解决声音一大一小','','','admin100200','未知','/uploads/allimg/120318/2-12031R15P0327-lp.jpg','1332079132','1332079129','2','win7,系统,下载,解决,声音,一大,一小,很多,www.pgygho.com','0','0','0','0','0','0','很多Windows7用户发现在上网的时候，音响的声音一会大一会小，音乐播放器播放声音有时变小，过一会又好了，很多都以为是音箱或是播放器的问题，这其实是Windows7系统声音设置问题，','','2','0','0','84');
INSERT INTO `dede_archives` VALUES('203','44','0','1332079329','','1','1','0','170','0','win7系统下载--解决无法应用视觉风格','','','admin100200','未知','','1332079329','1332079326','2','win7,系统,下载,解决,无法,应用,视觉,风格,www.pgygho.com','0','0','0','0','0','0','Windows7用户反映电脑的系统主题界面变成了Windows经典模式，点击切换其他主题却提示无法应用视觉风格错误，下面小编就为大家介绍两种解决解决Windows 7下无法应用视觉风格的方法。','','2','0','0','85');
INSERT INTO `dede_archives` VALUES('204','44','0','1332170179','p','1','1','0','153','0','win7系统下载--清除win7搜索栏记录','','','admin100200','未知','/uploads/allimg/120319/2-120319231645624-lp.jpg','1332170179','1332170300','2','win7,系统,下载,清除,搜索,栏,记录,、,按,Win,键,','0','0','0','0','0','0','1、按Win键+R打开运行窗口，(或者直接在搜索框里)输入gpedit.msc后按回车键，然后打开组策略设置窗口。 2、依次打开用户配置管理模板Windows组件Windows资源管理器，选择右侧窗格中的在','','2','0','0','86');
INSERT INTO `dede_archives` VALUES('206','44','0','1332321828','p','1','1','0','57','0','win7系统下载--修复开机soudmax.dll出错','','','admin100200','未知','/uploads/allimg/120321/2-1203211H4151N-lp.jpg','1332321828','1332321935','2','win7,系统,下载,修复,开机,soudmax.dll,出错,win,','0','0','0','0','0','0','win 7用户开机时系统显示X：\\Windows\\system32\\soudmax.dll出错，找不到指定模块，Win 7开机出现soudmax.dll出错是由于病毒伪装成声卡驱动文件造成的,系统无法找到原始文件，造成的系统启动缓慢','','2','0','0','72');
INSERT INTO `dede_archives` VALUES('209','44','0','1332427712','p','1','1','0','125','0','win7系统下载--禁止usb驱动安装方法','','','admin100200','未知','/uploads/allimg/120322/2-1203222251522U-lp.jpg','1332427712','1332427940','2','win7,系统,下载,禁止,usb,驱动,安装,方法,','0','0','0','0','0','0','我们将USB设备插入电脑主时，电脑 系统会自动为USB设备安装驱动 。 系统自动为USB安装驱动 有时会导致USB病毒的传播，我们我们想 禁止系统自动为USB安装驱动 该怎么设置呢。 1、进入','','2','0','0','74');
INSERT INTO `dede_archives` VALUES('208','44','0','1332322382','p','1','1','0','82','0','win7系统下载--教您如何开启Aero Peek特效','','','admin100200','未知','/uploads/allimg/120321/2-1203211I13D27-lp.jpg','1332322382','1332322373','2','win7,系统,下载,教您,如何,开启,Aero,Peek,特效,www.pgygho.com','0','0','0','0','0','0','有很多用户配置不高的装了Win7系统后，发现运行Win 7很卡，想关闭Win 7特效来加快运行速度，如何关闭Win 7特效让系统运行更顺畅呢，下面来看看关闭打开Aero Peek特效的常用方法。 1、右','','2','0','0','74');
INSERT INTO `dede_archives` VALUES('210','44','0','1332598454','p','1','1','0','137','0','win7系统下载--清除Win 7的Jumplist历史记录方法','','','admin100200','未知','/uploads/allimg/120324/2-120324221G59B-lp.jpg','1332598454','1332598681','2','win7,系统,下载,清除,Win,的,Jumplist,历史,记录,','0','0','0','0','0','0','首先打开资源管理器，在地址栏中输入%Appdata%\\Microsoft\\Windows\\Recent\\Auto-maticDestinations（引号里边的内容），然后点击回车，接着将弹出所有Jumplist文件列表，将其中的所有文件全部删除即','','2','0','0','75');
INSERT INTO `dede_archives` VALUES('211','44','0','1333125165','','1','1','0','59','0','win7系统下载--鼠标滚轮6个玩法','','','admin100200','未知','','1333125165','1333125239','2','win7,系统,下载,鼠标,滚轮,6个,玩法,在,Win7,','0','0','0','0','0','0','在Win7系统中，除了用来翻页浏览，鼠标滚轮还有很多有趣的小功能。现在就来看看Win7系统下鼠标滚轮6个玩法。 1.放大或缩小网页字体 一些网页上的字体较小，眼神不好的老人们浏览时','','2','0','0','76');
INSERT INTO `dede_archives` VALUES('212','44','0','1333125243','p','1','1','0','90','0','win7系统下载--解决win7启动故障','','','admin100200','未知','/uploads/allimg/120331/2-120331003516219-lp.jpg','1333125243','1333125409','2','win7,系统,下载,解决,启动,故障,Windows,偶尔,会,','0','0','0','0','0','0','Windows 7偶尔会出现启动不了的情况，这是由于安装的软件或者误操作而引起的。那么如何解决window 7无法启动的问题呢?下面便是几招修复win7启动故障的方法。 故障1：MBR故障 故障表现：','','2','0','0','77');
INSERT INTO `dede_archives` VALUES('213','44','0','1333200266','p','1','1','0','174','0','win7系统下载--win7不能用4G内存解决方法','','','admin100200','未知','/uploads/allimg/120331/2-120331212524E3-lp.jpg','1333200266','1333200376','2','win7,系统,下载,--win7,不,能用,内存,解决,方法,','0','0','0','0','0','0','有网友反映说他的32位win 7不能用4G的内存。其实32位的win7和vista都是不允许用4G内存的，那有没有让32位的win7/vista也用上4G的内存呢? 答案是可以，但是这样做的话很可能会破坏系统的稳','','2','0','0','78');
INSERT INTO `dede_archives` VALUES('214','44','0','1333200395','p','1','1','0','73','0','win7系统下载--无法上网原因之一DNS故障','','','admin100200','未知','/uploads/allimg/120331/2-120331212912E9-lp.jpg','1333200395','1333200648','2','win7,系统,下载,无法,上网,原因,之一,DNS,故障,','0','0','0','0','0','0','有网友反映电脑出现您的计算机配置似乎正确的，但该设备或资源(DNS)没检测到响应的提示，但是网络连接显示正常，或者同一个局域网的其他人都能上网。出现这种状况的原因有很多','','2','0','0','79');
INSERT INTO `dede_archives` VALUES('215','44','0','1333200689','p','1','1','0','181','0','win7系统下载--找回丢失的win7电源按钮','','','admin100200','未知','/uploads/allimg/120331/2-120331213153251-lp.jpg','1333200689','1333200743','2','win7,系统,下载,找回,丢失,的,电源,按钮,','0','0','0','0','0','0','有时候用windows 7系统的笔记本右下角通知栏区域会无法显示电源按钮，这种情况可能是用了修改过的系统或是系统优化过度，那么怎样让Windows 7通知栏重新显示电源按钮呢? 第一步：在','','2','0','0','80');
INSERT INTO `dede_archives` VALUES('216','44','0','1333200835','','1','1','0','93','0','win7系统下载--telnet服务应用','','','admin100200','未知','','1333200835','1333200862','2','win7,系统,下载,--telnet,服务,应用,win7,默认,','0','0','0','0','0','0','win7默认没有安装telnet命令，微软这么做，应该是出于安全性考虑。那么如何在windows 7系统中用telnet服务呢? 1、安装：依次点击开始控制面板程序，在程序和功能找到并点击打开或关闭','','2','0','0','81');
INSERT INTO `dede_archives` VALUES('217','44','0','1437909676','p','1','1','0','141','0','Ghost win7如何找到未广播无线名的wifi？','','','dedemao','未知','/uploads/allimg/150726/1_0H6192132RA.png','1437909676','1437909607','1','dsdsds,dsdsds,','0','0','0','0','0','0','dsdsds','','1','0','0','82');
