INSERT INTO `dede_uploads` VALUES('38','205','win7系统下载--Win 7下开启硬盘的AHCI模式','/uploads/allimg/120320/2-120320211041125.jpg','1','479','156','0','23440','1332249041','2');
INSERT INTO `dede_uploads` VALUES('2','151','详解xp的种安装方法','/uploads/allimg/120224/2-1202242019514S.jpg','1','896','600','0','128308','1330085991','2');
INSERT INTO `dede_uploads` VALUES('3','151','详解xp的种安装方法','/uploads/allimg/120224/2-120224202154Q7.jpg','1','800','536','0','84542','1330086114','2');
INSERT INTO `dede_uploads` VALUES('4','153','蒲公英Ghost Xp Sp3纯净版v2.1','/uploads/allimg/120226/2-120226014200233.jpg','1','800','600','0','113022','1330191720','2');
INSERT INTO `dede_uploads` VALUES('5','153','蒲公英Ghost Xp Sp3纯净版v2.1','/uploads/allimg/120226/2-120226014306151.jpg','1','800','600','0','117196','1330191786','2');
INSERT INTO `dede_uploads` VALUES('6','184','win7系统下载--Win7设置定时自动关机','/uploads/allimg/120310/2154515521-0.jpg','1','386','592','0','55445','1331387693','2');
INSERT INTO `dede_uploads` VALUES('7','184','win7系统下载--Win7设置定时自动关机','/uploads/allimg/120310/2154515445-1.jpg','1','495','375','0','44930','1331387694','2');
INSERT INTO `dede_uploads` VALUES('8','184','win7系统下载--Win7设置定时自动关机','/uploads/allimg/120310/2154514T4-2.jpg','1','500','310','0','53777','1331387696','2');
INSERT INTO `dede_uploads` VALUES('9','0','120311/2-1203111Z539423.jpg','/uploads/allimg/120311/2-1203111Z539423.jpg','1','500','319','0','48506','1331463939','2');
INSERT INTO `dede_uploads` VALUES('10','0','120311/2-120311191024V1.jpg','/uploads/allimg/120311/2-120311191024V1.jpg','1','599','368','0','49568','1331464224','2');
INSERT INTO `dede_uploads` VALUES('11','186','win7系统下载--教您设置多地区时间','/uploads/allimg/120311/2-120311191235450.jpg','1','599','368','0','49568','1331464355','2');
INSERT INTO `dede_uploads` VALUES('12','186','win7系统下载--教您设置多地区时间','/uploads/allimg/120311/2-120311191310464.jpg','1','438','501','0','52223','1331464390','2');
INSERT INTO `dede_uploads` VALUES('13','186','win7系统下载--教您设置多地区时间','/uploads/allimg/120311/2-12031119132SX.jpg','1','600','337','0','45275','1331464408','2');
INSERT INTO `dede_uploads` VALUES('14','187','win7系统下载--关闭win7交互式服务检测','/uploads/allimg/120311/2-120311191A3531.jpg','1','491','318','0','22028','1331464613','2');
INSERT INTO `dede_uploads` VALUES('15','187','win7系统下载--关闭win7交互式服务检测','/uploads/allimg/120311/2-120311191G6222.jpg','1','707','603','0','111234','1331464636','2');
INSERT INTO `dede_uploads` VALUES('16','188','win7系统下载--解决win7不认4G内存','/uploads/allimg/120311/2-120311192154930.jpg','1','517','103','0','12779','1331464914','2');
INSERT INTO `dede_uploads` VALUES('17','188','win7系统下载--解决win7不认4G内存','/uploads/allimg/120311/2-12031119221a46.jpg','1','382','177','0','27054','1331464939','2');
INSERT INTO `dede_uploads` VALUES('18','188','win7系统下载--解决win7不认4G内存','/uploads/allimg/120311/2-120311192239195.jpg','1','160','62','0','2509','1331464959','2');
INSERT INTO `dede_uploads` VALUES('19','188','win7系统下载--解决win7不认4G内存','/uploads/allimg/120311/2-12031119225T31.jpg','1','530','103','0','12469','1331464978','2');
INSERT INTO `dede_uploads` VALUES('20','189','win7系统下载--解决0x8024402F的错误提示','/uploads/allimg/120312/2-12031220150IY.jpg','1','592','164','0','25244','1331554507','2');
INSERT INTO `dede_uploads` VALUES('21','189','win7系统下载--解决0x8024402F的错误提示','/uploads/allimg/120312/2-120312201523T9.jpg','1','612','154','0','23183','1331554523','2');
INSERT INTO `dede_uploads` VALUES('22','189','win7系统下载--解决0x8024402F的错误提示','/uploads/allimg/120312/2-12031220153V47.jpg','1','367','296','0','49537','1331554538','2');
INSERT INTO `dede_uploads` VALUES('23','189','win7系统下载--解决0x8024402F的错误提示','/uploads/allimg/120312/2-12031220155B16.jpg','1','404','114','0','24748','1331554556','2');
INSERT INTO `dede_uploads` VALUES('24','190','win7系统下载--修复win7分区图不正常','/uploads/allimg/120312/2-12031220195TN.jpg','1','500','152','0','22786','1331554798','2');
INSERT INTO `dede_uploads` VALUES('25','190','win7系统下载--修复win7分区图不正常','/uploads/allimg/120312/2-12031220201N35.jpg','1','400','229','0','32241','1331554817','2');
INSERT INTO `dede_uploads` VALUES('26','190','win7系统下载--修复win7分区图不正常','/uploads/allimg/120312/2-120312202035322.jpg','1','499','214','0','29934','1331554835','2');
INSERT INTO `dede_uploads` VALUES('27','199','win','/uploads/allimg/120316/0033414954-0.jpg','1','355','208','0','53846','1331829222','2');
INSERT INTO `dede_uploads` VALUES('28','201','win7系统下载--解决win7无法访问NAS、Samba服务器上的文件夹','/uploads/allimg/120318/2-12031P05230I3.jpg','1','523','324','0','69331','1332003150','2');
INSERT INTO `dede_uploads` VALUES('29','201','win7系统下载--解决win7无法访问NAS、Samba服务器上的文件夹','/uploads/allimg/120318/2-12031P05255137.jpg','1','366','371','0','36411','1332003175','2');
INSERT INTO `dede_uploads` VALUES('30','202','win7系统下载--解决声音一大一小','/uploads/allimg/120318/2-12031R15P0327.jpg','1','308','152','0','18742','1332079080','2');
INSERT INTO `dede_uploads` VALUES('31','202','win7系统下载--解决声音一大一小','/uploads/allimg/120318/2-12031R15Q0G3.jpg','1','460','430','0','36277','1332079090','2');
INSERT INTO `dede_uploads` VALUES('32','203','win7系统下载--解决无法应用视觉风格','/uploads/allimg/120318/2-12031R20055602.jpg','1','230','152','0','16829','1332079255','2');
INSERT INTO `dede_uploads` VALUES('33','203','win7系统下载--解决无法应用视觉风格','/uploads/allimg/120318/2-12031R2010O34.jpg','1','428','204','0','27360','1332079267','2');
INSERT INTO `dede_uploads` VALUES('34','204','win7系统下载--清除win7搜索栏记录','/uploads/allimg/120319/2-120319231645624.jpg','1','500','342','0','131179','1332170205','2');
INSERT INTO `dede_uploads` VALUES('35','204','win7系统下载--清除win7搜索栏记录','/uploads/allimg/120319/2-120319231F3600.jpg','1','498','415','0','93562','1332170223','2');
INSERT INTO `dede_uploads` VALUES('36','204','win7系统下载--清除win7搜索栏记录','/uploads/allimg/120319/2-120319231HL22.jpg','1','489','190','0','67531','1332170247','2');
INSERT INTO `dede_uploads` VALUES('37','204','win7系统下载--清除win7搜索栏记录','/uploads/allimg/120319/2-120319231K5295.jpg','1','499','238','0','64885','1332170275','2');
INSERT INTO `dede_uploads` VALUES('39','205','win7系统下载--Win 7下开启硬盘的AHCI模式','/uploads/allimg/120320/2-120320211104G9.jpg','1','451','199','0','33901','1332249064','2');
INSERT INTO `dede_uploads` VALUES('40','205','win7系统下载--Win 7下开启硬盘的AHCI模式','/uploads/allimg/120320/2-120320211123M3.jpg','1','454','230','0','51376','1332249083','2');
INSERT INTO `dede_uploads` VALUES('41','206','win7系统下载--修复开机soudmax.dll出错','/uploads/allimg/120321/2-1203211H4151N.jpg','1','495','204','0','56923','1332321855','2');
INSERT INTO `dede_uploads` VALUES('42','206','win7系统下载--修复开机soudmax.dll出错','/uploads/allimg/120321/2-1203211H433P6.jpg','1','406','247','0','38490','1332321873','2');
INSERT INTO `dede_uploads` VALUES('43','206','win7系统下载--修复开机soudmax.dll出错','/uploads/allimg/120321/2-1203211H449433.jpg','1','498','211','0','49674','1332321889','2');
INSERT INTO `dede_uploads` VALUES('44','206','win7系统下载--修复开机soudmax.dll出错','/uploads/allimg/120321/2-1203211H50A41.jpg','1','499','279','0','116718','1332321906','2');
INSERT INTO `dede_uploads` VALUES('45','208','win7系统下载--教您如何开启Aero Peek特效','/uploads/allimg/120321/2-1203211I120492.jpg','1','414','380','0','121984','1332322280','2');
INSERT INTO `dede_uploads` VALUES('46','208','win7系统下载--教您如何开启Aero Peek特效','/uploads/allimg/120321/2-1203211I13D27.jpg','1','414','380','0','121984','1332322296','2');
INSERT INTO `dede_uploads` VALUES('47','208','win7系统下载--教您如何开启Aero Peek特效','/uploads/allimg/120321/2-1203211I20A03.jpg','1','432','289','0','71813','1332322326','2');
INSERT INTO `dede_uploads` VALUES('48','209','win7系统下载--禁止usb驱动安装方法','/uploads/allimg/120322/2-1203222251522U.jpg','1','369','362','0','46592','1332427912','2');
INSERT INTO `dede_uploads` VALUES('49','210','win7系统下载--清除Win 7的Jumplist历史记录方法','/uploads/allimg/120324/2-120324221G59B.jpg','1','424','300','0','71728','1332598635','2');
INSERT INTO `dede_uploads` VALUES('50','210','win7系统下载--清除Win 7的Jumplist历史记录方法','/uploads/allimg/120324/2-120324221H5252.jpg','1','320','278','0','50336','1332598645','2');
INSERT INTO `dede_uploads` VALUES('51','210','win7系统下载--清除Win 7的Jumplist历史记录方法','/uploads/allimg/120324/2-120324221IA07.jpg','1','346','247','0','53416','1332598656','2');
INSERT INTO `dede_uploads` VALUES('52','212','win7系统下载--解决win7启动故障','/uploads/allimg/120331/2-120331003516219.jpg','1','450','208','0','57993','1333125316','2');
INSERT INTO `dede_uploads` VALUES('53','212','win7系统下载--解决win7启动故障','/uploads/allimg/120331/2-12033100355E50.jpg','1','450','227','0','43565','1333125356','2');
INSERT INTO `dede_uploads` VALUES('54','212','win7系统下载--解决win7启动故障','/uploads/allimg/120331/2-120331003614H6.jpg','1','450','312','0','67329','1333125374','2');
INSERT INTO `dede_uploads` VALUES('55','213','win7系统下载--win7不能用4G内存解决方法','/uploads/allimg/120331/2-120331212524E3.jpg','1','381','325','0','59393','1333200324','2');
INSERT INTO `dede_uploads` VALUES('56','213','win7系统下载--win7不能用4G内存解决方法','/uploads/allimg/120331/2-120331212542G6.jpg','1','394','382','0','57683','1333200342','2');
INSERT INTO `dede_uploads` VALUES('57','213','win7系统下载--win7不能用4G内存解决方法','/uploads/allimg/120331/2-12033121255ST.jpg','1','482','333','0','50613','1333200358','2');
INSERT INTO `dede_uploads` VALUES('58','214','win7系统下载--无法上网原因之一DNS故障','/uploads/allimg/120331/2-120331212912E9.jpg','1','500','237','0','70664','1333200552','2');
INSERT INTO `dede_uploads` VALUES('59','214','win7系统下载--无法上网原因之一DNS故障','/uploads/allimg/120331/2-12033121292V60.jpg','1','500','327','0','65625','1333200568','2');
INSERT INTO `dede_uploads` VALUES('60','214','win7系统下载--无法上网原因之一DNS故障','/uploads/allimg/120331/2-120331212955W7.jpg','1','500','237','0','70664','1333200595','2');
INSERT INTO `dede_uploads` VALUES('61','214','win7系统下载--无法上网原因之一DNS故障','/uploads/allimg/120331/2-120331213013359.jpg','1','500','286','0','99207','1333200613','2');
INSERT INTO `dede_uploads` VALUES('62','215','win7系统下载--找回丢失的win7电源按钮','/uploads/allimg/120331/2-120331213153251.jpg','1','500','337','0','41816','1333200713','2');
